{
  "name": "soen341",
  "version": "1.0.0",
  "description": "SOEN341 base package.json for CI",
  "scripts": {
    "test": "cd frontend && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas-MacBeth/SOEN341.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolas-MacBeth/SOEN341/issues"
  },
  "homepage": "https://github.com/Nicolas-MacBeth/SOEN341#readme"
}
